# fp-cantor

./: README.md
Cantor.Backend/: .gitignore  Cantor.Backend.sln
Cantor.Backend/Cantor.Infrastructure/: Cantor.Infrastructure.csproj  InfrastructureConfiguration.cs
Cantor.Backend/Cantor.Infrastructure/Controllers/: CantorController.cs
Cantor.Backend/Cantor.Infrastructure/Controllers/Base/: BaseController.cs
Cantor.Backend/Cantor.Infrastructure/Messaging/: Bus.cs  MessagingConfiguration.cs
Cantor.Backend/Cantor.Infrastructure/Messaging/Commands/: CommandBus.cs
Cantor.Backend/Cantor.Infrastructure/Messaging/Queries/: QueryBus.cs
Cantor.Backend/Cantor.Infrastructure/Migrations/: 20210927131201_CantorAdded.Designer.cs  20210927131201_CantorAdded.cs  20210927132005_UserIdAdded.Designer.cs  20210927132005_UserIdAdded.cs  20210927233255_CurrenciesAdded.Designer.cs  20210927233255_CurrenciesAdded.cs  20210928002226_ConstraintsAdded.Designer.cs  20210928002226_ConstraintsAdded.cs  CantorContextModelSnapshot.cs
Cantor.Backend/Cantor.Infrastructure/Persistence/: PersistenceConfiguration.cs
Cantor.Backend/Cantor.Infrastructure/Persistence/Context/: CantorContext.cs
Cantor.Backend/Cantor.Infrastructure/Persistence/Repositories/: CantorRepository.cs
Cantor.Backend/User.Infrastructure/: InfrastructureConfiguration.cs  User.Infrastructure.csproj
Cantor.Backend/User.Infrastructure/Controllers/: AuthenticationController.cs  UserController.cs
Cantor.Backend/User.Infrastructure/Controllers/Base/: BaseController.cs
Cantor.Backend/User.Infrastructure/Messaging/: Bus.cs  MessagingConfiguration.cs
Cantor.Backend/User.Infrastructure/Messaging/Commands/: CommandBus.cs
Cantor.Backend/User.Infrastructure/Messaging/Queries/: QueryBus.cs
Cantor.Backend/User.Infrastructure/Migrations/: 20210926124134_UserDatabaseCreated.Designer.cs  20210926124134_UserDatabaseCreated.cs  20210928002326_CurrenciesAdded2.Designer.cs  20210928002326_CurrenciesAdded2.cs  UserContextModelSnapshot.cs
Cantor.Backend/User.Infrastructure/Persistence/: PersistenceConfiguration.cs
Cantor.Backend/User.Infrastructure/Persistence/Context/: UserContext.cs
Cantor.Backend/User.Infrastructure/Persistence/EntityConfiguration/: UserConfiguration.cs
Cantor.Backend/User.Infrastructure/Services/: TokenService.cs
(+77 files in other folders)
